[gd_scene load_steps=6 format=3 uid="uid://bxana5hu0dbwg"]

[ext_resource type="Script" path="res://Weapons/Secondary/BazookaProjectile.gd" id="1_lks1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhxgj"]
size = Vector3(0.908203, 0.84082, 2.54297)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6qqxf"]
radius = 0.245
height = 1.855

[sub_resource type="PrismMesh" id="PrismMesh_gmtkp"]
left_to_right = 1.0
size = Vector3(0.355, 0.63, 0.02)

[sub_resource type="SphereShape3D" id="SphereShape3D_s2a80"]
radius = 6.37328

[node name="BazookaProjectile" type="Area3D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_lks1c")
base_speed = 50.0
push_force = 2000

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.889719)
shape = SubResource("BoxShape3D_nhxgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.968302)
mesh = SubResource("CapsuleMesh_6qqxf")

[node name="Fin1" type="Node3D" parent="."]

[node name="FinMesh" type="MeshInstance3D" parent="Fin1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.404536, 0, -0.55492)
mesh = SubResource("PrismMesh_gmtkp")
skeleton = NodePath("../..")

[node name="Fin2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="FinMesh" type="MeshInstance3D" parent="Fin2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.404536, 0, -0.55492)
mesh = SubResource("PrismMesh_gmtkp")
skeleton = NodePath("../..")

[node name="Fin3" type="Node3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="FinMesh" type="MeshInstance3D" parent="Fin3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.404536, 0, -0.55492)
mesh = SubResource("PrismMesh_gmtkp")
skeleton = NodePath("../..")

[node name="Fin4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="FinMesh" type="MeshInstance3D" parent="Fin4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.404536, 0, -0.55492)
mesh = SubResource("PrismMesh_gmtkp")
skeleton = NodePath("../..")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ExplosionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.87972)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea"]
shape = SubResource("SphereShape3D_s2a80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
