[gd_scene load_steps=2 format=3 uid="uid://yporn14wo1uw"]

[ext_resource type="Script" path="res://Scripts/Characters/CharacterComponent.gd" id="1_wp61h"]

[node name="CharacterComponent" type="Node"]
script = ExtResource("1_wp61h")

[node name="HealCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HealTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="HealCooldown" to="." method="_on_heal_cooldown_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
