[gd_scene load_steps=44 format=3 uid="uid://c6kvg8ol0o2em"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.gd" id="1_fa2ot"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMovementStateMachine.gd" id="2_ng3tc"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdle.gd" id="3_1hnpp"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerWalking.gd" id="4_nucuc"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerRunning.gd" id="5_txvdn"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerJumping.gd" id="6_6srne"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerWalljumping.gd" id="7_xt528"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerWallrunning.gd" id="8_iebvf"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerWallsliding.gd" id="9_mwpj2"]
[ext_resource type="PackedScene" uid="uid://yporn14wo1uw" path="res://Scenes/Characters/character_component.tscn" id="9_rvmax"]
[ext_resource type="PackedScene" uid="uid://bwds1u7eredxu" path="res://Scenes/Characters/player_skeleton.tscn" id="10_bm732"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/SpringArmPivot.gd" id="10_k8tqn"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerGrappling.gd" id="10_necs8"]
[ext_resource type="PackedScene" uid="uid://w6nnax4sheho" path="res://Scenes/Weapons/Primary/rifle.tscn" id="11_so0pk"]
[ext_resource type="PackedScene" uid="uid://dus8iddj08o34" path="res://Scenes/Weapons/Secondary/bazooka.tscn" id="12_cu7y0"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/WeaponIK.gd" id="12_ox4fi"]
[ext_resource type="Animation" uid="uid://dmjn6o5oudtcg" path="res://Assets/Animations/Robot_Animations/A-Pose.res" id="14_st0a6"]
[ext_resource type="Animation" uid="uid://boo5w6fc11uwd" path="res://Assets/Animations/Robot_Animations/Idle.res" id="15_h44im"]
[ext_resource type="PackedScene" uid="uid://dvpmb0tlva71n" path="res://Scenes/Weapons/Secondary/grapple.tscn" id="16_4aja2"]
[ext_resource type="Animation" uid="uid://cynconlbkv7ng" path="res://Assets/Animations/Robot_Animations/Run.res" id="16_pk5a7"]
[ext_resource type="Animation" uid="uid://ds5csvtopdesw" path="res://Assets/Animations/Robot_Animations/Walk.res" id="17_buyvi"]
[ext_resource type="Animation" uid="uid://dlucu67xitj0u" path="res://Assets/Animations/Robot_Animations/Jump.res" id="18_x5gcg"]
[ext_resource type="Animation" uid="uid://cr4on5m3g6asf" path="res://Assets/Animations/Robot_Animations/Wall_Run.res" id="19_ymtnk"]
[ext_resource type="Animation" uid="uid://bnhsuctum4nua" path="res://Assets/Animations/Robot_Animations/Wall_Run_Flipped.res" id="21_ednmn"]
[ext_resource type="Animation" uid="uid://d3x0qfivsbujj" path="res://Assets/Animations/Robot_Animations/Jump_V2.res" id="22_piyro"]
[ext_resource type="Animation" uid="uid://c1imvalcsoqtm" path="res://Assets/Animations/Robot_Animations/Wall_Slide.res" id="23_pprg0"]
[ext_resource type="Animation" uid="uid://cew21juw8wb4v" path="res://Assets/Animations/Robot_Animations/Wall_Slide_Flip.res" id="24_553rj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6p7c"]
radius = 0.392479
height = 1.84319

[sub_resource type="SphereShape3D" id="SphereShape3D_1vvpf"]
radius = 1.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgn6q"]
_data = {
"A-Pose": ExtResource("14_st0a6"),
"Idle": ExtResource("15_h44im"),
"Jump": ExtResource("18_x5gcg"),
"Jump_V2": ExtResource("22_piyro"),
"Run": ExtResource("16_pk5a7"),
"Walk": ExtResource("17_buyvi"),
"Wall_Run": ExtResource("19_ymtnk"),
"Wall_Run_Flipped": ExtResource("21_ednmn"),
"Wall_Slide": ExtResource("23_pprg0"),
"Wall_Slide_Flip": ExtResource("24_553rj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oc6ua"]
animation = &"Animations/A-Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kddly"]
animation = &"Animations/Jump_V2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5mnv"]
animation = &"Animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x57s3"]
animation = &"Animations/Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otf6w"]
animation = &"Animations/Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lanya"]
animation = &"Animations/Wall_Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6dkbq"]
animation = &"Animations/Wall_Run_Flipped"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2kgbn"]
animation = &"Animations/Wall_Slide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wi3pu"]
animation = &"Animations/Wall_Slide_Flip"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_yd3cn"]
input_0/name = "grounded"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "wallrunning"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "wallrunningflip"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "A-Pose"
input_4/auto_advance = false
input_4/reset = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_xsbwb"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_tkamc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2l6dj"]
graph_offset = Vector2(-553.839, 414.88)
nodes/A-Pose/node = SubResource("AnimationNodeAnimation_oc6ua")
nodes/A-Pose/position = Vector2(80, 1380)
nodes/Air/node = SubResource("AnimationNodeAnimation_kddly")
nodes/Air/position = Vector2(80, 420)
nodes/Idle/node = SubResource("AnimationNodeAnimation_c5mnv")
nodes/Idle/position = Vector2(80, 640)
nodes/Run/node = SubResource("AnimationNodeAnimation_x57s3")
nodes/Run/position = Vector2(80, 840)
nodes/Walk/node = SubResource("AnimationNodeAnimation_otf6w")
nodes/Walk/position = Vector2(80, 960)
nodes/Wall_Run/node = SubResource("AnimationNodeAnimation_lanya")
nodes/Wall_Run/position = Vector2(80, 1080)
nodes/Wall_Run_Flip/node = SubResource("AnimationNodeAnimation_6dkbq")
nodes/Wall_Run_Flip/position = Vector2(60, 1220)
nodes/Wall_Slide/node = SubResource("AnimationNodeAnimation_2kgbn")
nodes/Wall_Slide/position = Vector2(760, 1060)
nodes/Wall_Slide_Flip/node = SubResource("AnimationNodeAnimation_wi3pu")
nodes/Wall_Slide_Flip/position = Vector2(740, 1200)
nodes/ground_air_transition/node = SubResource("AnimationNodeTransition_yd3cn")
nodes/ground_air_transition/position = Vector2(640, 740)
nodes/iwr_blend/node = SubResource("AnimationNodeBlend3_xsbwb")
nodes/iwr_blend/position = Vector2(420, 760)
nodes/output/position = Vector2(1200, 740)
nodes/wall_blend/node = SubResource("AnimationNodeBlend3_tkamc")
nodes/wall_blend/position = Vector2(980, 820)
node_connections = [&"ground_air_transition", 0, &"iwr_blend", &"ground_air_transition", 1, &"Air", &"ground_air_transition", 2, &"Wall_Run", &"ground_air_transition", 3, &"Wall_Run_Flip", &"ground_air_transition", 4, &"A-Pose", &"iwr_blend", 0, &"Idle", &"iwr_blend", 1, &"Walk", &"iwr_blend", 2, &"Run", &"output", 0, &"wall_blend", &"wall_blend", 0, &"ground_air_transition", &"wall_blend", 1, &"Wall_Slide", &"wall_blend", 2, &"Wall_Slide_Flip"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 28
script = ExtResource("1_fa2ot")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ng3tc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_1hnpp")
player = NodePath("../..")

[node name="Walking" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_nucuc")
player = NodePath("../..")

[node name="Running" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_txvdn")
player = NodePath("../..")

[node name="Jumping" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_6srne")
player = NodePath("../..")

[node name="Walljumping" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_xt528")
start_air_control = 5
end_air_control = 1
player = NodePath("../..")

[node name="Wallrunning" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_iebvf")
player = NodePath("../..")

[node name="FallTimer" type="Timer" parent="MovementStateMachine/Wallrunning"]
wait_time = 2.0
one_shot = true

[node name="Wallsliding" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_mwpj2")
player = NodePath("../..")

[node name="Grappling" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_necs8")
player = NodePath("../..")

[node name="CharacterComponent" parent="." instance=ExtResource("9_rvmax")]
base_speed = 3.0
base_run_speed = 8.0
base_jump_strength = 20.0
base_passive_healing = 1.0

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-0.700338, 0, -6.12255e-08, 0, 0.700338, 0, 6.12255e-08, 0, -0.700338, 0, -0.0467247, 0)

[node name="Armature_011" type="Node3D" parent="Mesh"]

[node name="Skeleton3D" parent="Mesh/Armature_011" instance=ExtResource("10_bm732")]
bones/0/position = Vector3(-0.0013618, 1.482, -0.0223165)
bones/0/rotation = Quaternion(4.96431e-08, 2.77556e-16, 1.10138e-23, 1)
bones/1/rotation = Quaternion(-0.0084941, 2.64709e-22, -4.71518e-18, 0.999964)
bones/2/position = Vector3(-1.51788e-18, 0.110999, -2.32831e-10)
bones/2/rotation = Quaternion(-1.07102e-07, 1.33351e-23, -5.99166e-23, 1)
bones/3/rotation = Quaternion(4.65661e-10, 9.04729e-26, 5.67321e-25, 1)
bones/4/position = Vector3(-1.51788e-18, 0.142713, 5.3551e-09)
bones/4/rotation = Quaternion(0.00849421, 2.38329e-22, 4.71524e-18, 0.999964)
bones/5/position = Vector3(1.6263e-17, 0.184312, 0.00098753)
bones/5/rotation = Quaternion(-1.99921e-08, -2.64698e-23, -1.10979e-23, 1)
bones/7/rotation = Quaternion(0.485691, 0.513649, -0.484056, 0.515712)
bones/8/position = Vector3(5.82077e-10, 0.236425, -4.16185e-08)
bones/8/rotation = Quaternion(0.633863, 0.0103475, -0.0087302, 0.773327)
bones/9/rotation = Quaternion(-0.00285166, -1.88366e-05, 0.0078583, 0.999965)
bones/10/position = Vector3(-4.19095e-09, 0.413364, 1.3932e-07)
bones/10/rotation = Quaternion(0.166934, 0.000240424, 0.00181746, 0.985966)
bones/11/position = Vector3(2.32831e-10, 0.0390284, 3.20724e-08)
bones/11/rotation = Quaternion(-0.168626, 0.000303464, -0.00217602, 0.985678)
bones/12/position = Vector3(-4.65661e-10, 0.0458795, -5.2125e-08)
bones/12/rotation = Quaternion(-3.99341e-07, 1.29369e-06, 3.76254e-07, 1)
bones/13/position = Vector3(0.00793457, 0.0453173, -0.0132473)
bones/13/rotation = Quaternion(-1.13447e-07, -5.12257e-07, 1.28331e-16, 1)
bones/15/rotation = Quaternion(0.484364, -0.515041, 0.485337, 0.514366)
bones/16/position = Vector3(-3.43425e-09, 0.236424, 1.49244e-07)
bones/16/rotation = Quaternion(0.633868, -0.00833226, 0.00702893, 0.773364)
bones/17/rotation = Quaternion(-0.00279553, 2.73096e-05, -0.0116185, 0.999929)
bones/18/rotation = Quaternion(0.125296, 0.00799396, 0.0751408, 0.989238)
bones/19/position = Vector3(-3.72529e-09, 0.0616823, -4.51691e-08)
bones/19/rotation = Quaternion(-0.0898218, -0.000872284, 0.010905, 0.995898)
bones/20/rotation = Quaternion(5.47996e-07, 4.63682e-07, -1.01398e-07, 1)
bones/21/position = Vector3(-0.0037813, 0.0355168, -0.00318071)
bones/21/rotation = Quaternion(-1.76622e-06, -6.9011e-07, 5.10365e-07, 1)
bones/23/position = Vector3(0.249465, -0.0527923, -0.0057054)
bones/23/rotation = Quaternion(4.00003e-06, -0.000825721, 0.999999, 0.000847576)
bones/24/rotation = Quaternion(-0.000531976, -5.51397e-06, 0.019919, 0.999801)
bones/25/rotation = Quaternion(0.559857, 0.0908958, -0.0619561, 0.821255)
bones/26/rotation = Quaternion(0.197449, 0.128694, -0.0296864, 0.971376)
bones/28/position = Vector3(-0.249465, -0.0527923, -0.0105625)
bones/28/rotation = Quaternion(1.37091e-06, 0.00219833, 0.999997, -0.000847583)
bones/29/rotation = Quaternion(-0.00593103, 9.93726e-05, -0.0199194, 0.999784)
bones/30/rotation = Quaternion(0.567181, -0.0869342, 0.0603629, 0.816765)
bones/31/rotation = Quaternion(0.193429, -0.15473, 0.0350578, 0.968202)

[node name="Torso" parent="Mesh/Armature_011/Skeleton3D" index="0"]
transform = Transform3D(1, 6.09848e-24, 5.55112e-16, -9.43008e-18, 0.999856, 0.0169877, -5.55032e-16, -0.0169877, 0.999856, -0.0013618, 1.81495, -0.0279733)

[node name="R_ Foot" parent="Mesh/Armature_011/Skeleton3D" index="1"]
transform = Transform3D(-0.976971, 0.183373, 0.109073, 0.035723, -0.363415, 0.930942, 0.210349, 0.913402, 0.348496, -0.273346, 0.154143, -0.0346246)

[node name="R_Leg" parent="Mesh/Armature_011/Skeleton3D" index="2"]
transform = Transform3D(-0.999271, -0.0381352, -0.000415874, 0.0381373, -0.999245, -0.0074599, -0.000131075, -0.00747034, 0.999972, -0.249715, 0.773344, -0.0299955)

[node name="R_UpLeg" parent="Mesh/Armature_011/Skeleton3D" index="3"]
transform = Transform3D(-0.999997, 0.00169517, -9.84724e-07, -0.00169515, -0.999989, 0.00439655, 6.46818e-06, 0.00439655, 0.99999, -0.250826, 1.4292, -0.032879)

[node name="L_ Foot" parent="Mesh/Armature_011/Skeleton3D" index="4"]
transform = Transform3D(-0.975097, -0.189423, -0.115351, -0.0366332, -0.375404, 0.926137, -0.218734, 0.907299, 0.359116, 0.270622, 0.154143, -0.0307872)

[node name="L_Leg" parent="Mesh/Armature_011/Skeleton3D" index="5"]
transform = Transform3D(-0.999273, 0.0381361, 3.7016e-05, -0.0381361, -0.999269, -0.00271512, -6.65551e-05, -0.00271455, 0.999996, 0.246991, 0.773344, -0.0291051)

[node name="L_UpLeg" parent="Mesh/Armature_011/Skeleton3D" index="6"]
transform = Transform3D(-0.999999, -0.00169516, 6.60034e-06, 0.00169514, -0.999997, -0.00165155, 9.39995e-06, -0.00165153, 0.999999, 0.248103, 1.4292, -0.0280219)

[node name="R_Shoulder" parent="Mesh/Armature_011/Skeleton3D" index="7"]
transform = Transform3D(-0.00163829, -0.998216, -0.0596799, 0.0173343, 0.0596427, -0.998069, 0.999848, -0.00266969, 0.0172057, -0.118529, 1.96165, -0.0307133)

[node name="R_Arm" parent="Mesh/Armature_011/Skeleton3D" index="8"]
transform = Transform3D(-0.00324703, -0.254443, 0.967082, -0.00440792, -0.967074, -0.254456, 0.999985, -0.00508899, 0.00201863, -0.354531, 1.97575, -0.0313444)

[node name="R_ForeArm" parent="Mesh/Armature_011/Skeleton3D" index="9"]
transform = Transform3D(0.00267596, -0.259853, 0.965644, 0.0180611, -0.965478, -0.259859, 0.999833, 0.018136, 0.00210972, -0.455368, 1.5925, -0.0333612)

[node name="L_Shoulder" parent="Mesh/Armature_011/Skeleton3D" index="10"]
transform = Transform3D(0.00370812, 0.998216, 0.0595863, -0.0173052, 0.0596417, -0.99807, -0.999843, 0.00266985, 0.0174954, 0.115805, 1.96165, -0.0300821)

[node name="L_Arm" parent="Mesh/Armature_011/Skeleton3D" index="11"]
transform = Transform3D(0.00170956, 0.254436, -0.967088, 0.00969743, -0.967048, -0.254408, -0.999951, -0.00894339, -0.00412065, 0.351808, 1.97575, -0.0294508)

[node name="L_ForeArm" parent="Mesh/Armature_011/Skeleton3D" index="12"]
transform = Transform3D(0.00571501, 0.259889, -0.965622, -0.00550023, -0.965615, -0.25992, -0.999969, 0.00679653, -0.0040891, 0.452644, 1.5925, -0.0329952)

[node name="RightArmIK" type="SkeletonIK3D" parent="Mesh/Armature_011/Skeleton3D"]
process_priority = 1
root_bone = &"RightArm"
tip_bone = &"RightHand"
interpolation = 0.0
target_node = NodePath("../../../../SpringArmPivot/SpringArm3D/Camera3D/ArmIKTarget")
script = ExtResource("12_ox4fi")

[node name="Timer" type="Timer" parent="Mesh/Armature_011/Skeleton3D/RightArmIK"]
wait_time = 3.0
one_shot = true

[node name="LeftArmIK" type="SkeletonIK3D" parent="Mesh/Armature_011/Skeleton3D"]
process_priority = 1
root_bone = &"LeftArm"
tip_bone = &"LeftHand"
interpolation = 0.0
target_node = NodePath("../../../../SpringArmPivot/SpringArm3D/Camera3D/ArmIKTarget")
script = ExtResource("12_ox4fi")

[node name="Timer" type="Timer" parent="Mesh/Armature_011/Skeleton3D/LeftArmIK"]
wait_time = 3.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.908729, 0)
shape = SubResource("CapsuleShape3D_k6p7c")

[node name="SpringArmPivot" type="Node3D" parent="."]
script = ExtResource("10_k8tqn")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, 0)
collision_mask = 16
shape = SubResource("SphereShape3D_1vvpf")
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="SpringArmPivot/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -1000)
collision_mask = 20

[node name="ArmIKTarget" type="Node3D" parent="SpringArmPivot/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.69693)

[node name="Rifle" parent="." instance=ExtResource("11_so0pk")]

[node name="Bazooka" parent="." instance=ExtResource("12_cu7y0")]

[node name="Grapple" parent="." instance=ExtResource("16_4aja2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Mesh")
libraries = {
"Animations": SubResource("AnimationLibrary_pgn6q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
libraries = {
"Animations": SubResource("AnimationLibrary_pgn6q")
}
tree_root = SubResource("AnimationNodeBlendTree_2l6dj")
anim_player = NodePath("../AnimationPlayer")
parameters/ground_air_transition/current_state = "A-Pose"
parameters/ground_air_transition/transition_request = ""
parameters/ground_air_transition/current_index = 4
parameters/iwr_blend/blend_amount = -1.0
parameters/wall_blend/blend_amount = -1.0

[connection signal="timeout" from="Mesh/Armature_011/Skeleton3D/RightArmIK/Timer" to="Mesh/Armature_011/Skeleton3D/RightArmIK" method="_on_timer_timeout"]
[connection signal="timeout" from="Mesh/Armature_011/Skeleton3D/LeftArmIK/Timer" to="Mesh/Armature_011/Skeleton3D/LeftArmIK" method="_on_timer_timeout"]

[editable path="Mesh/Armature_011/Skeleton3D"]
