[gd_scene load_steps=42 format=3 uid="uid://c6kvg8ol0o2em"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.gd" id="1_fa2ot"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMovementStateMachine.gd" id="2_ng3tc"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdle.gd" id="3_1hnpp"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerWalking.gd" id="4_nucuc"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerRunning.gd" id="5_txvdn"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerJumping.gd" id="6_6srne"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerWalljumping.gd" id="7_xt528"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerWallrunning.gd" id="8_iebvf"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerWallsliding.gd" id="9_mwpj2"]
[ext_resource type="PackedScene" uid="uid://yporn14wo1uw" path="res://Scenes/Characters/character_component.tscn" id="9_rvmax"]
[ext_resource type="PackedScene" uid="uid://bwds1u7eredxu" path="res://Scenes/Characters/player_skeleton.tscn" id="10_bm732"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/SpringArmPivot.gd" id="10_k8tqn"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerGrappling.gd" id="10_necs8"]
[ext_resource type="PackedScene" uid="uid://w6nnax4sheho" path="res://Scenes/Weapons/Primary/rifle.tscn" id="11_so0pk"]
[ext_resource type="PackedScene" uid="uid://dus8iddj08o34" path="res://Scenes/Weapons/Secondary/bazooka.tscn" id="12_cu7y0"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/WeaponIK.gd" id="12_ox4fi"]
[ext_resource type="Animation" uid="uid://dmjn6o5oudtcg" path="res://Assets/Animations/Robot_Animations/A-Pose.res" id="14_st0a6"]
[ext_resource type="Animation" uid="uid://boo5w6fc11uwd" path="res://Assets/Animations/Robot_Animations/Idle.res" id="15_h44im"]
[ext_resource type="PackedScene" uid="uid://dvpmb0tlva71n" path="res://Scenes/Weapons/Secondary/grapple.tscn" id="16_4aja2"]
[ext_resource type="Animation" uid="uid://cynconlbkv7ng" path="res://Assets/Animations/Robot_Animations/Run.res" id="16_pk5a7"]
[ext_resource type="Animation" uid="uid://ds5csvtopdesw" path="res://Assets/Animations/Robot_Animations/Walk.res" id="17_buyvi"]
[ext_resource type="Animation" uid="uid://dlucu67xitj0u" path="res://Assets/Animations/Robot_Animations/Jump.res" id="18_x5gcg"]
[ext_resource type="Animation" path="res://Assets/Animations/Robot_Animations/Wall_Run.res" id="19_ymtnk"]
[ext_resource type="Animation" uid="uid://bnhsuctum4nua" path="res://Assets/Animations/Robot_Animations/Wall_Run_Flipped.res" id="21_ednmn"]
[ext_resource type="Animation" uid="uid://d3x0qfivsbujj" path="res://Assets/Animations/Robot_Animations/Jump_V2.res" id="22_piyro"]
[ext_resource type="Animation" uid="uid://c1imvalcsoqtm" path="res://Assets/Animations/Robot_Animations/Wall_Slide.res" id="23_pprg0"]
[ext_resource type="Animation" uid="uid://cew21juw8wb4v" path="res://Assets/Animations/Robot_Animations/Wall_Slide_Flip.res" id="24_553rj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6p7c"]
radius = 0.283343
height = 1.84319

[sub_resource type="SphereShape3D" id="SphereShape3D_1vvpf"]
radius = 1.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgn6q"]
_data = {
"A-Pose": ExtResource("14_st0a6"),
"Idle": ExtResource("15_h44im"),
"Jump": ExtResource("18_x5gcg"),
"Jump_V2": ExtResource("22_piyro"),
"Run": ExtResource("16_pk5a7"),
"Walk": ExtResource("17_buyvi"),
"Wall_Run": ExtResource("19_ymtnk"),
"Wall_Run_Flipped": ExtResource("21_ednmn"),
"Wall_Slide": ExtResource("23_pprg0"),
"Wall_Slide_Flip": ExtResource("24_553rj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kddly"]
animation = &"Animations/Jump_V2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5mnv"]
animation = &"Animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x57s3"]
animation = &"Animations/Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otf6w"]
animation = &"Animations/Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lanya"]
animation = &"Animations/Wall_Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6dkbq"]
animation = &"Animations/Wall_Run_Flipped"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2kgbn"]
animation = &"Animations/Wall_Slide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wi3pu"]
animation = &"Animations/Wall_Slide_Flip"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_yd3cn"]
input_0/name = "grounded"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "wallrunning"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "wallrunningflip"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "wallslide"
input_4/auto_advance = false
input_4/reset = true
input_5/name = "wallslideflip"
input_5/auto_advance = false
input_5/reset = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_xsbwb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2l6dj"]
nodes/Air/node = SubResource("AnimationNodeAnimation_kddly")
nodes/Air/position = Vector2(80, 420)
nodes/Idle/node = SubResource("AnimationNodeAnimation_c5mnv")
nodes/Idle/position = Vector2(80, 640)
nodes/Run/node = SubResource("AnimationNodeAnimation_x57s3")
nodes/Run/position = Vector2(80, 840)
nodes/Walk/node = SubResource("AnimationNodeAnimation_otf6w")
nodes/Walk/position = Vector2(80, 960)
nodes/Wall_Run/node = SubResource("AnimationNodeAnimation_lanya")
nodes/Wall_Run/position = Vector2(80, 1080)
nodes/Wall_Run_Flip/node = SubResource("AnimationNodeAnimation_6dkbq")
nodes/Wall_Run_Flip/position = Vector2(80, 1200)
nodes/Wall_Slide/node = SubResource("AnimationNodeAnimation_2kgbn")
nodes/Wall_Slide/position = Vector2(80, 1320)
nodes/Wall_Slide_Flip/node = SubResource("AnimationNodeAnimation_wi3pu")
nodes/Wall_Slide_Flip/position = Vector2(100, 1460)
nodes/ground_air_transition/node = SubResource("AnimationNodeTransition_yd3cn")
nodes/ground_air_transition/position = Vector2(640, 740)
nodes/iwr_blend/node = SubResource("AnimationNodeBlend3_xsbwb")
nodes/iwr_blend/position = Vector2(440, 760)
nodes/output/position = Vector2(920, 740)
node_connections = [&"ground_air_transition", 0, &"iwr_blend", &"ground_air_transition", 1, &"Air", &"ground_air_transition", 2, &"Wall_Run", &"ground_air_transition", 3, &"Wall_Run_Flip", &"ground_air_transition", 4, &"Wall_Slide", &"ground_air_transition", 5, &"Wall_Slide_Flip", &"iwr_blend", 0, &"Idle", &"iwr_blend", 1, &"Walk", &"iwr_blend", 2, &"Run", &"output", 0, &"ground_air_transition"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 28
script = ExtResource("1_fa2ot")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ng3tc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_1hnpp")
player = NodePath("../..")

[node name="Walking" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_nucuc")
player = NodePath("../..")

[node name="Running" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_txvdn")
player = NodePath("../..")

[node name="Jumping" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_6srne")
player = NodePath("../..")

[node name="Walljumping" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_xt528")
player = NodePath("../..")

[node name="Wallrunning" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_iebvf")
player = NodePath("../..")

[node name="FallTimer" type="Timer" parent="MovementStateMachine/Wallrunning"]
wait_time = 2.0
one_shot = true

[node name="Wallsliding" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_mwpj2")
player = NodePath("../..")

[node name="Grappling" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_necs8")
player = NodePath("../..")

[node name="CharacterComponent" parent="." instance=ExtResource("9_rvmax")]
base_speed = 3.0
base_run_speed = 8.0
base_jump_strength = 20.0
base_passive_healing = 1.0

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-0.700338, 0, -6.12255e-08, 0, 0.700338, 0, 6.12255e-08, 0, -0.700338, 0, -0.0467247, 0)

[node name="Armature_011" type="Node3D" parent="Mesh"]

[node name="Skeleton3D" parent="Mesh/Armature_011" instance=ExtResource("10_bm732")]
bones/0/position = Vector3(-0.0013618, 1.37357, -0.0223165)
bones/0/rotation = Quaternion(-0.0389616, -0.369886, -0.0129353, 0.92817)
bones/1/rotation = Quaternion(0.0406668, 0.0401899, -0.00932322, 0.998321)
bones/2/position = Vector3(-1.51788e-18, 0.110999, -2.32831e-10)
bones/2/rotation = Quaternion(0.0980805, 0.0810442, -0.0166191, 0.991734)
bones/3/rotation = Quaternion(0.0980505, 0.0810823, -0.0166208, 0.991734)
bones/4/position = Vector3(1.97906e-09, 0.142731, 4.07861e-07)
bones/4/rotation = Quaternion(-0.0144775, -0.0109739, 0.00267811, 0.999831)
bones/5/position = Vector3(-1.11759e-08, 0.184281, 0.000987167)
bones/5/rotation = Quaternion(-0.0374081, 0.178473, -0.00917487, 0.983191)
bones/7/rotation = Quaternion(0.448931, 0.558678, -0.434502, 0.54548)
bones/8/position = Vector3(-2.77813e-07, 0.236423, -1.72476e-05)
bones/8/rotation = Quaternion(0.652077, -0.109548, 0.0214738, 0.749889)
bones/9/rotation = Quaternion(-0.0120922, 0.0621085, 0.412213, 0.908888)
bones/10/position = Vector3(-4.86565e-07, 0.413309, -3.06845e-06)
bones/10/rotation = Quaternion(-0.144697, 0.139992, 0.01621, 0.979389)
bones/11/position = Vector3(1.21852e-07, 0.0390391, -2.65728e-07)
bones/11/rotation = Quaternion(0.0299299, -0.00584919, 0.0607125, 0.997689)
bones/12/position = Vector3(-1.49466e-07, 0.0458686, 1.22938e-06)
bones/12/rotation = Quaternion(0.279864, -0.0134957, 0.0726395, 0.957193)
bones/13/position = Vector3(0.0079346, 0.0453416, -0.0132465)
bones/13/rotation = Quaternion(0.199189, -0.0623456, -0.109355, 0.971843)
bones/15/rotation = Quaternion(0.492495, -0.507563, 0.41155, 0.574852)
bones/16/position = Vector3(-5.85156e-08, 0.236424, -1.36344e-05)
bones/16/rotation = Quaternion(0.614651, 0.0548366, 0.20448, 0.759859)
bones/17/rotation = Quaternion(0.0570621, 0.0183846, -0.364304, 0.929349)
bones/18/rotation = Quaternion(0.0983746, -0.0381249, -0.0594483, 0.99264)
bones/19/position = Vector3(8.2526e-07, 0.061702, 2.25349e-06)
bones/19/rotation = Quaternion(0.0320147, 0.00939983, 0.00924967, 0.9994)
bones/20/rotation = Quaternion(0.186123, 0.00773457, -0.0362108, 0.981829)
bones/21/position = Vector3(-0.00377781, 0.0354971, -0.00319154)
bones/21/rotation = Quaternion(0.295681, 0.0133797, -0.190212, 0.936062)
bones/23/position = Vector3(0.249465, -0.0527923, -0.0057054)
bones/23/rotation = Quaternion(0.0757653, 0.218122, 0.967505, -0.103037)
bones/24/rotation = Quaternion(-0.310029, 0.11818, -0.0212178, 0.943115)
bones/25/rotation = Quaternion(0.616393, 0.0562913, -0.106211, 0.77821)
bones/26/rotation = Quaternion(0.216893, 0.146056, -0.0514866, 0.963833)
bones/28/position = Vector3(-0.249465, -0.0527923, -0.0105625)
bones/28/rotation = Quaternion(-0.125412, -0.0121995, 0.983886, 0.126855)
bones/29/rotation = Quaternion(-0.288148, 0.0673106, -0.0431263, 0.954243)
bones/30/rotation = Quaternion(0.736256, -2.00179e-05, 0.163058, 0.656764)
bones/31/rotation = Quaternion(0.208097, -0.155339, 0.0293669, 0.965248)

[node name="Torso" parent="Mesh/Armature_011/Skeleton3D" index="0"]
transform = Transform3D(0.939615, -0.118881, -0.320922, -0.0174322, 0.919886, -0.391799, 0.341789, 0.373734, 0.862266, -0.0025317, 1.70345, -0.00410283)

[node name="R_ Foot" parent="Mesh/Armature_011/Skeleton3D" index="1"]
transform = Transform3D(-0.510943, -0.80671, -0.29691, 0.0333955, -0.363768, 0.930891, -0.858963, 0.465718, 0.212806, -0.125086, 0.16021, -0.577194)

[node name="R_Leg" parent="Mesh/Armature_011/Skeleton3D" index="2"]
transform = Transform3D(-0.38225, 0.288502, -0.877868, 0.33303, -0.843159, -0.422106, -0.86196, -0.453707, 0.226218, -0.303861, 0.682689, -0.296046)

[node name="R_UpLeg" parent="Mesh/Armature_011/Skeleton3D" index="3"]
transform = Transform3D(-0.4994, -0.191856, -0.844861, 0.227368, -0.970015, 0.0858786, -0.836003, -0.149207, 0.528048, -0.178029, 1.31889, -0.198186)

[node name="L_ Foot" parent="Mesh/Armature_011/Skeleton3D" index="4"]
transform = Transform3D(-0.540777, -0.773059, -0.331571, -0.0345268, -0.373449, 0.927008, -0.840457, 0.512753, 0.175261, 0.205656, 0.160434, 0.496021)

[node name="L_Leg" parent="Mesh/Armature_011/Skeleton3D" index="5"]
transform = Transform3D(-0.692225, 0.205744, -0.691733, -0.161339, -0.97836, -0.129544, -0.703416, 0.0219299, 0.71044, 0.0781659, 0.766678, 0.482432)

[node name="L_UpLeg" parent="Mesh/Armature_011/Skeleton3D" index="6"]
transform = Transform3D(-0.842406, -0.15661, -0.515583, -0.154731, -0.846229, 0.509858, -0.51615, 0.509284, 0.688636, 0.18088, 1.32169, 0.148412)

[node name="R_Shoulder" parent="Mesh/Armature_011/Skeleton3D" index="7"]
transform = Transform3D(-0.176988, -0.982926, -0.0503265, -0.414641, 0.120841, -0.901926, 0.892608, -0.138763, -0.428948, -0.129988, 1.84056, 0.0104751)

[node name="R_Arm" parent="Mesh/Armature_011/Skeleton3D" index="8"]
transform = Transform3D(-0.541285, -0.16311, 0.824867, -0.483328, -0.742383, -0.463963, 0.688044, -0.649817, 0.323005, -0.362374, 1.86915, -0.0223259)

[node name="R_ForeArm" parent="Mesh/Armature_011/Skeleton3D" index="9"]
transform = Transform3D(-0.349621, -0.409972, 0.84243, 0.181567, -0.911778, -0.368367, 0.919129, 0.0241691, 0.393214, -0.427014, 1.57494, -0.27985)

[node name="L_Shoulder" parent="Mesh/Armature_011/Skeleton3D" index="10"]
transform = Transform3D(0.315804, 0.889279, 0.330834, 0.417062, 0.183085, -0.890247, -0.852248, 0.419122, -0.313065, 0.089995, 1.83622, 0.091108)

[node name="L_Arm" parent="Mesh/Armature_011/Skeleton3D" index="11"]
transform = Transform3D(0.273145, 0.398909, -0.875365, 0.21521, -0.912244, -0.348562, -0.937591, -0.0931796, -0.335024, 0.300235, 1.87952, 0.190204)

[node name="L_ForeArm" parent="Mesh/Armature_011/Skeleton3D" index="12"]
transform = Transform3D(0.584074, 0.0325665, -0.811047, -0.498944, -0.77373, -0.390381, -0.640245, 0.632678, -0.435667, 0.458327, 1.51799, 0.153275)

[node name="RightArmIK" type="SkeletonIK3D" parent="Mesh/Armature_011/Skeleton3D"]
process_priority = 1
root_bone = &"RightArm"
tip_bone = &"RightHand"
interpolation = 0.0
target_node = NodePath("../../../../SpringArmPivot/SpringArm3D/Camera3D/ArmIKTarget")
script = ExtResource("12_ox4fi")

[node name="Timer" type="Timer" parent="Mesh/Armature_011/Skeleton3D/RightArmIK"]
wait_time = 3.0
one_shot = true

[node name="LeftArmIK" type="SkeletonIK3D" parent="Mesh/Armature_011/Skeleton3D"]
process_priority = 1
root_bone = &"LeftArm"
tip_bone = &"LeftHand"
interpolation = 0.0
target_node = NodePath("../../../../SpringArmPivot/SpringArm3D/Camera3D/ArmIKTarget")
script = ExtResource("12_ox4fi")

[node name="Timer" type="Timer" parent="Mesh/Armature_011/Skeleton3D/LeftArmIK"]
wait_time = 3.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.908729, 0)
shape = SubResource("CapsuleShape3D_k6p7c")

[node name="SpringArmPivot" type="Node3D" parent="."]
script = ExtResource("10_k8tqn")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, 0)
collision_mask = 16
shape = SubResource("SphereShape3D_1vvpf")
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="SpringArmPivot/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -1000)
collision_mask = 20

[node name="ArmIKTarget" type="Node3D" parent="SpringArmPivot/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.69693)

[node name="Rifle" parent="." instance=ExtResource("11_so0pk")]

[node name="Bazooka" parent="." instance=ExtResource("12_cu7y0")]

[node name="Grapple" parent="." instance=ExtResource("16_4aja2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Mesh")
libraries = {
"Animations": SubResource("AnimationLibrary_pgn6q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
libraries = {
"Animations": SubResource("AnimationLibrary_pgn6q")
}
tree_root = SubResource("AnimationNodeBlendTree_2l6dj")
anim_player = NodePath("../AnimationPlayer")
parameters/ground_air_transition/current_state = "grounded"
parameters/ground_air_transition/transition_request = ""
parameters/ground_air_transition/current_index = 0
parameters/iwr_blend/blend_amount = -1.0

[connection signal="timeout" from="Mesh/Armature_011/Skeleton3D/RightArmIK/Timer" to="Mesh/Armature_011/Skeleton3D/RightArmIK" method="_on_timer_timeout"]
[connection signal="timeout" from="Mesh/Armature_011/Skeleton3D/LeftArmIK/Timer" to="Mesh/Armature_011/Skeleton3D/LeftArmIK" method="_on_timer_timeout"]

[editable path="Mesh/Armature_011/Skeleton3D"]
