[gd_scene load_steps=4 format=3 uid="uid://cw2yf1fwi6e8y"]

[ext_resource type="Script" path="res://Scripts/Items/BaseItem.gd" id="1_q5wab"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tjpxs"]
radius = 0.827617

[sub_resource type="SphereShape3D" id="SphereShape3D_1hek2"]
radius = 0.066111

[node name="BaseItem" type="RigidBody3D"]
collision_layer = 32
collision_mask = 48
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_q5wab")

[node name="PickupZone" type="Area3D" parent="."]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupZone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.2, 0)
shape = SubResource("SphereShape3D_tjpxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1hek2")

[connection signal="body_entered" from="PickupZone" to="." method="_on_pickup_zone_body_entered"]
